{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=WorkflowEngine;User Id=sa;Password=Your_password123;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Enabled": true,
    "Connection": "amqp://guest:guest@localhost:5672"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
